.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-card {
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    color: #000;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.5) 100%);
    z-index: 1;
}

.project-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 10px 10px;
    z-index: 2;
}

.project-card>* {
    position: relative;
    z-index: 3;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #000;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

.project-description {
    font-size: 0.9em;
    margin-bottom: 15px;
    color: #333;
}

.project-tags {
    display: inlblock;
    flex-wrap: wrap;
    gap: 5px;
}

.tag {
    background-color: rgba(255, 255, 0, 0.3);
    color: #000;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    transition: background-color 0.3s, color 0.3s;
}

.contributor-tag {
    background-color: rgba(0, 0, 0, 0.1);
    color: #000;
}

@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}